{
  "name": "com.phantomsxr.xrmodgoapaimodule",
  "displayName": "XRMOD GOAP AI Module",
  "version": "1.0.0-preview.17",
  "description": "Goal Oriented Action Planning (GOAP) is a technique commonly used in game AI to create agents that can autonomously determine their actions and achieve specific goals within the game environment. GOAP can be used to create complex and adaptive behavior for non-player characters (NPCs) in a game.",
  "keywords": [
    "AI",
    "GOAP",
    "Behavior Planning",
    "Game AI",
    "NPC"
  ],
  "category": "AI",
  "author": {
    "name": "Phantoms",
    "email": "nswell@phantomsxr.com",
    "url": "phantomsxr.com"
  },
  "dependencies": {
    "com.unity.collections": "2.5.1"
  },
  "_fingerprint": "11aaf19d93e9e915f2fa0af5ce4090d909e173e7"
}