{
    "name": "Phantom.XRMOD.Models.Runtime",
    "rootNamespace": "Phantom.XRMOD.Models.Runtime",
    "references": [
        "GUID:d445613d091ffc941ae68355f01656f6",
        "GUID:f5391a7299cc4483daabe53b20c42edb",
        "GUID:0c2055e182afe49728b18698ad8a3050"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "XRMOD_INSTALL"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}