{
    "name": "Phantom.XRMOD.AudioModule.Runtime",
    "rootNamespace": "Phantom.XRMOD.AudioModule.Runtime",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "XRMOD_INSTALL"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}