{
  "name": "com.phantomsxr.xrmoduiframework",
  "version": "1.0.0-preview.27",
  "displayName": "XRMOD UI Framework",
  "unity": "2020.3",
  "author": {
    "name": "Phantoms",
    "email": "nswell@phantomsxr.com"
  },
  "type": "library",
  "license": "MIT License",
  "description": "The XRMOD UI Framework helps developers quickly build UX with a unified style.",
  "dependencies": {
    "com.phantomsxr.foundation": "3.0.3",
    "com.phantomsxr.actionnotification": "2.0.4"
  }
}