{
    "name": "Phantom.XRMOD.XRMODAvatar.UnityFusion",
    "rootNamespace": "",
    "references": [
        "GUID:e73f3b831081e424aa92e4e1decd777c",
        "GUID:d1b7af04124239145bc1904ef0c73501",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:8cc9d07910c441e2a811ca1f0c900981",
        "GUID:21aeb795136b45f0a2408f3003f0efeb",
        "GUID:3c47f6a4d9ec348da87b1afcbf75a631",
        "GUID:0c2055e182afe49728b18698ad8a3050"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "XRMOD_INSTALL"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.hands",
            "expression": "1.0.0",
            "define": "USE_XR_HAND"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "1.0.0",
            "define": "USE_XRI"
        }
    ],
    "noEngineReferences": false
}