{
    "name": "Phantom.XRMOD.XRMODInput.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:86061c4979bdc4f34b42fd06d8552b97",
        "GUID:190979c3ed6e41c448f5e9925429edf9",
        "GUID:4ddd23ea56a3a40f0aa0036d1624a53e",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "XRMOD_INSTALL"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "3.0.0",
            "define": "USE_XRI"
        }
    ],
    "noEngineReferences": false
}