{
  "name": "com.phantomsxr.xrmodopenxrmodule",
  "displayName": "XRMOD OpenXR Module",
  "version": "1.0.3",
  "type": "library",
  "unity": "2020.3",
  "keywords": [
    "XRMOD",
    "API",
    "OpenXR"
  ],
  "author": {
    "name": "Phantoms",
    "email": "nswell@phantomsxr.com"
  },
  "description": "XRMOD OpenXR is an expansion of OpenXR, which unifies the differences in the platform for XRMOD to call.",
  "license": "Apache License",
  "dependencies": {
    "com.unity.xr.openxr": "1.13.0",
    "com.phantomsxr.actionnotification": "2.0.4"
  }
}