{
  "name": "com.phantomsxr.questmodule",
  "displayName": "XRMOD QuestModule",
  "version": "1.0.4",
  "unity": "6000.0",
  "keywords": [
    "foundation",
    "core",
    "quest"
  ],
  "type": "library",
  "author": {
    "name": "Phantoms",
    "email": "nswell@phantomsxr.com"
  },
  "dependencies": {
    "com.phantomsxr.actionnotification": "2.0.5",
    "com.phantomsxr.foundation": "3.0.13",
    "com.phantomsxr.unityfusion": "3.0.6",
    "com.phantomsxr.xrmodinput": "1.4.9",
    "com.phantomsxr.xrmodopenxrmodule": "1.0.3",
    "com.unity.xr.meta-openxr": "2.1.1",
    "com.unity.xr.openxr": "1.14.3"
  },
  "description": "XRMOD QuestModule is a specialized support module for the Meta Quest space operating system. \nIt enables XRMOD Engine to run smoothly on Meta Quest."
}