{
    "name": "Phantom.XRMOD.RokidModule.UnityFusion",
    "rootNamespace": "Phantom.XRMOD.RokidModule.UnityFusion",
    "references": [
        "Phantom.XRMOD.UnityFusion.Runtime.Core",
        "Phantom.XRMOD.ActionNotification.Runtime",
        "Phantom.XRMOD.RokidModule.Runtime"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "XRMOD_INSTALL"
    ],
    "versionDefines": [
        {
            "name": "com.rokid.openxr",
            "expression": "3.0.0",
            "define": "ROKID_INSTALL"
        }
    ],
    "noEngineReferences": false
}