{
    "name": "Phantom.XRMOD.QuestModule.UnityFusion",
    "rootNamespace": "Phantom.XRMOD.QuestModule.UnityFusion",
    "references": [
        "GUID:4b800aab88c334ae3a9d6822fbbbbb1f",
        "GUID:d1b7af04124239145bc1904ef0c73501",
        "GUID:4847341ff46394e83bb78fbd0652937e"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "QUEST_INSTALL",
        "XRMOD_INSTALL"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}